\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Vander Meer}(1987)]{VanderMeer1987}
Robert~K {Vander Meer}.
\newblock {Per cent emergent weight: a roadmap to adult rhinoceros beetle,
  Oryctes rhinoceros, behaviour}.
\newblock \emph{Journal of Insect Physiology}, 33\penalty0 (6):\penalty0
  437--441, 1987.

\end{thebibliography}
