#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble


%\usepackage[english]{babel}
%\usepackage{amsmath}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{comment}
\usepackage{authblk}

\title{Discovering Cryptic Breeding Sites by Radio Tracking Coconut Rhinoceros Beetles, \textit{Oryctes rhinoceros} (Coleoptera: Scarabaeidae)}

\author[1]{Diego ?. Barahona}
\author[1]{Katherine A. Lehman}
\author[2]{Aubrey Moore}
\author[3]{Domenik ?. Skabeikis}
\author[2]{Ian R. Iriarte}
\author[3]{Eric B. Jang}
\author[1,*]{Matthew S. Siderhurst}
\affil[1]{Department of Chemistry, Eastern Mennonite University, 1200 Park Road, Harrisonburg, VA, 22802, USA}
\affil[2]{College of Natural and Applied Sciences, University of Guam, Mangilao, Guam 96923, USA}
\affil[3]{Daniel K. Inouye U.S. Pacific Basin Agricultural Research Center, Agricultural Research Service,
United States Department of Agricultural, 64 Nowelo St., Hilo, HI 96720, USA}
\affil[*]{Corresponding author: \texttt{matthew.siderhurst@emu.edu}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% * <aubreymoore2013@gmail.com> 2016-01-09T10:04:06.717Z:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The Judas goat analogy may not be apparent to many readers.
 I suggest leaving this out.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ^.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Coconut rhinoceros beetle (CRB), 
\shape italic
Oryctes rhinoceros
\shape default
 L., is a serious pest of coconut trees and other palms throughout Southeast
 Asia and on several Pacific Islands.
 Adults kill palms when they bore into crowns to feed on sap.
 Larvae feed only on dead plant material at breeding sites.
 Eradication is possible if all breeding sites are located and destroyed.
 A field trial was performed on Guam to test the feasibility of using radio-tagg
ed adults to discover cryptic breeding sites.
 Of 34 radio-tagged beetles that were released, 19 were successfully tracked
 to landing sites, 14 were lost when they flew beyond the range of our receivers
 and one beetle did not fly.
 Two of the landing sites were confirmed breeding sites as indicated by
 presence of other CRB at the same site.
 Ten landing sites in coconut palm crowns were considered to be potential
 breeding sites.
 None of the radio-tagged beetles were caught in numerous pheromone traps
 near release sites.
 Ten landing sites in coconut palm crowns were considered to be potential
 breeding sites.
\end_layout

\begin_layout Standard
Using animals to find aggregations of conspecifics is not a new idea.
 For example, by exploiting the gregarious nature of goats, the Judas goat
 method is a vital tool for detecting goats at low densities and a monitoring
 tool to confirm eradication (Campbell and Dolan 2005).
 Radiotelemetry collars are fitted to select goats, which are released and
 allowed to seek out other goats.
 Judas goats are then radio tracked, either on foot or by helicopter, and
 accompanying goats are shot.
 This approach allows the last individuals to be removed.
 Judas goats have been used successfully in a number of island eradication
 programs.
 Recent development of light-weight, miniaturized radio-tracking transmitters
 now allows application of this technique to insects and other small animals
 which aggregate.
 Here, we report on a field trial to determine the feasability of radio-tracking
 coconut rhinoceros beetles (CRB), 
\emph on
Oryctes rhinoceros
\emph default
 (L.) (Coleoptera: Scarabaeidae) to find cryptic breeding site aggregations.
\end_layout

\begin_layout Standard
CRB is a major pest of coconut palm, 
\emph on
Cocos nucifera
\emph default
 L.
 (Arecales: Arecaceae).
 Adult beetles defoliate and kill palms when they bore into crowns to feed
 on sap.
 When Pacific Islands are invaded by this pest, coconut palm mortality may
 reach greater than 50% with in a few years 
\begin_inset CommandInset citation
LatexCommand citep
key "Gressitt1953b"

\end_inset

.
 In contrast to adults, CRB larvae feed on decaying vegetation and do no
 economic damage.
 CRB aggregate at breeding sites which include dead standing coconut palms,
 fallen coconut logs, rotting coconut stumps and decaying wood of many tree
 species.
 They also are found in piles of compost, sawdust and manure where these
 materials are available.
 
\end_layout

\begin_layout Standard
CRB first was detected in Guam in the Tumon Bay tourist hotel area in September,
 2007.
 A delimiting survey indicated that the infestation was restricted to only
 a small are of the island (<1,000 acres) and an eradication project was
 launched 
\begin_inset CommandInset citation
LatexCommand citet
key "Smith2008"

\end_inset

.
 The project relied on mass trapping using pheromone traps to capture adults,
 and sanitation to remove rotting vegetation used as breeding sites.
 The traps were baited with the CRB aggregation pheromone, ethyl 4-methyloctanoa
te (
\begin_inset CommandInset citation
LatexCommand citet
key "Hallett1995"

\end_inset

) commercially available as oryctalure (P046; ChemTica Iternacional, Heredia,
 Costa Rica).
 Four detector dogs were trained to assist in finding breeding sites on
 the ground by sniffing out CRB grubs.
\end_layout

\begin_layout Standard
Despite these efforts, CRB damage in central Tumon Bay remained high and
 the infestation spread to all parts of Guam by 2010 making eradication
 unfeasable.
 Attempts at population suppression using 
\emph on
Oryctes
\emph default
 nudivirus (OrNV), the preferred biocontrol agent for CRB, also failed.
 It has recently been determined that the Guam CRB population is genetically
 different from other populations in Asia and the Pacific and it is considered
 to be a new invasive biotype of of CRB which has escaped from biocontrol
 by OrNV 
\begin_inset CommandInset citation
LatexCommand citet
key "Marshall2015a"

\end_inset

.
 In addition to being resistant to all currently available isolates of OrNV,
 it appears that the CRB-Guam biotype behaves differently.
 CRB breeding sites are commonly found in coconut palm crowns on Guam but
 only occasionally elsewhere 
\begin_inset CommandInset citation
LatexCommand citep
key "Mooreb"

\end_inset

 and pheromone traps baited with oryctalure are not very attractive.
 
\end_layout

\begin_layout Standard
Eradication of CRB from an island is difficult once this pest has become
 established.
 The only proven tactic for eradication of this pest is a vigorous sanitation
 program which discovers and destroys all active and potential breeding
 sites.
 The single successful CRB eradication to date occured on the tiny (36 km
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

) Niuatoputapu Island (also known as Keppel Island), which lies between
 Samoa and Tonga, using sanitation alone 
\begin_inset CommandInset citation
LatexCommand citep
key "Gressitt1953b,Catley1969"

\end_inset

.  Currently available pheromone traps, although useful for detection and
 surveillance, are not attractive enough to provide significant population
 suppression in mass trapping operations.
 Mass trapping coupled with sanitation during 1971 through 1974 failed to
 eradicate CRB on two islands in Fiji.  The eradication attempt was abandoned
 when it was determined that there was “a low but persistent population
 which could not be trapped.
 ...
 It appeared that possible results from the indefinite continuation of the
 trial were no longer commensurate with the costs” 
\begin_inset CommandInset citation
LatexCommand citep
key "Bedford1980a"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check on these quotes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As previously mentioned, four detector dogs for CRB were trained and employed
 for the first time on Guam.
 The dogs were trained to sniff out CRB grubs and it was hoped that they
 would enable us to find remaining, cryptic breeding sites in the final
 stages of eradication.
 The detector dogs were a very expensive component of the Guam CRB eradication
 program and they were retired after two years of service when it became
 evident that eradication was no longer feasable.
\end_layout

\begin_layout Standard
In this article, we report results of a field trial intended to test the
 concept of following radio-tagged CRB to cryptic breeding sites as an alternati
ve to using detector dogs.
 Radio tracking of mammals and birds has been employed for many years and
 recent progress in miniatuization of radio transmitters now makes this
 technique available for insect studies.
 
\end_layout

\begin_layout Section*
Materials and Methods
\end_layout

\begin_layout Subsection*
Radio Tracking Equipment
\end_layout

\begin_layout Standard
All radio tracking equipment was purchased from Advanced Telemetry Systems,
 Isanti, Minnesota.
 We used A2414 glue-on transmitters which weighed 300 mg.
 Each of 32 transmitters used in the trial operated at a unique frequency
 allowing us to track multiple targets simultaneously.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
move next sentence to results?
\end_layout

\end_inset

Two transmitters were reused on two different beetles.
 
\end_layout

\begin_layout Standard
We used four R410 scanning receivers equiped with three-element folding
 Yagi antennas (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Radio-tracking-reciever-and"

\end_inset

).
 Two recievers operated in the 146 to 150 MHz frequency band and two operated
 in the 162 to 166 MHz band.
 
\end_layout

\begin_layout Standard
Each of the 4 trackers used a GPS reciever (Garmin Oregon 650) to record
 waypoints.
\end_layout

\begin_layout Subsection*
Collection, Selection and Preparation of Test insects
\end_layout

\begin_layout Standard
CRB used for radio tracking were caught in pheromone traps baited with ethyl
 4-methyloctanoate (Oryctalure; P046; ChemTica Iternacional, Heredia, Costa
 Rica).
 Beetles were removed from the traps within one week of capture, placed
 in tubs containing moist peat moss, fed fresh banana slices and allowed
 to rest for at least three days.
\end_layout

\begin_layout Standard
Beetles were selected for flight capability at least one day prior to use
 in the radio-tracking trial.
 Groups of about 30 beetles were placed in moist peat moss in a metal bowl
 which they could exit only by flight.
 The bowl was supported on a stand inside a flight chamber consisting of
 a large (121 liter) grabage container and a lid was afixed.
 Beetles were left in the flight chamber overnight.
 Those that ended up on the flight chamber floor were deemed to have flown.
 All others were rejected from the radio-tracking field trial.
\end_layout

\begin_layout Standard
Flight-capable beetles were marked with a unique four-digit code engraved
 on one elytrum using a laser engraver (Fenix Flyer, Synrad Inc., Mukilteo,
 WA, United States).
 The sex, mass and elytral dimensions of each beetle were then recorded.
\end_layout

\begin_layout Standard
A transmitter were glued to the pronotum of each beetle using a hot-melt
 glue gun (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Radio-tracking-reciever-and"

\end_inset

).
 Prior to transmitter attachment, the beetle pronotum was abraded with sandpaper
 to improve adhesion.
 Each glue-on transmitter had a mass of approximately 300 mg and was secured
 with approximately 250 mg of adhesive.
\end_layout

\begin_layout Standard
Test insects were stored and transported in lidded plastic bins approximately
 (45 cm by 30 cm by 18 cm) containing about 12 cm of damp peat moss.
 Because not all beetles were released when first taken into the field,
 some beetles remained in storage for up to six days.
\end_layout

\begin_layout Subsection*
Tracking Procedure
\end_layout

\begin_layout Standard
Tagged CRB were radio tracked after release at two locations on Guam: Yigo
 and Asan (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beetle-tracks."

\end_inset

).
 Triton Farm University of Guam, Dededo (13°31'56.8"N 144°52'24.0"E) and Asan
 Beach National Park, Hagåtña (13°27'57.5"N 144°42'39.4"E).
 Triton Farm is an inland experimental farm bordered by a residential area
 and uncultivated forest areas that include coconut palms along with other
 trees.
 Asan Beach National Park is roughly triangular with the ocean bordering
 one side, coastal wetlands on another, and forested hillside on the third.
 The park itself is a large, open, grassy field and includes with coconut
 palms on the edges, many of which displayed CRB damage at the time of the
 study.
 Thus, both sites feature relatively accessible terrain that provides a
 variety of potential breeding sites as well as adult food sources.
 At each study location, a grassy, open area was chosen for CRB release.
\end_layout

\begin_layout Standard
Weather conditions during the experiment were mainly clear with occasional
 periods of rain and overcast skies.
 On release dates, August 8 to August 14, average temperature ranged from
 27°C to 29°C while relative humidity was 80% to 88%.
 Beetles were generally tracked under clear skies with the exception of
 August 9 during which light showers occurred.
\end_layout

\begin_layout Standard
Beetles were transported to release sites in plastic storage bins.
 The lid of the bin was removed at dusk (roughly 19:30) and the container
 was closed at roughly 21:30.
 Once the containers were opened, CRB activity was carefully monitored using
 an infrared camera.
 Observation under the infrared camera revealed that beetles thermal profile
 would change just prior to flight, and thermally active beetles observed
 emerging from the peat moss were briefly viewed under red light to record
 the identification number and determine the frequency of the radio transmitter.
 Though nearly all beetles flew independently, several beetles that had
 not yet flown by the end of experimentation were encouraged to flight by
 removing them from the peat moss and throwing them into the air to facilitate
 takeoff.
\end_layout

\begin_layout Standard
CRB were pursued on foot following release and were tracked until a landing
 site was determined or until the transmitter signal was lost.
 In either case, a waypoint was recorded at the landing site or the last
 point of signal reception using a GPS unit.
\end_layout

\begin_layout Standard
Landing sites were visited on the following morning, and attempts were made
 to more precisely determine the location of each beetle.
 Beetle locations were monitored over several days, and beetles and or transmitt
ers were recovered when possible at the end of the experiment.
 CRB and transmitters were successfully recovered by digging up beetles
 that buried into soil or compost; however the locations of CRB tracked
 to coconut crowns could not be as exactly determined due to the density
 of the frond foliage.
\end_layout

\begin_layout Subsection*
Analysis
\end_layout

\begin_layout Standard
In assessing the flight patterns of beetles for trends between sex and size,
 percent emergence weight (%EW) was calculated as an additional consideration.
 Percent emergence weight describes CRB mass at the time of measurement
 relative to its estimated mass upon emergence.
 This value can be estimated based upon a linear equation relating elytral
 measurements and emergence weight (Vander Meer and Mclean, 1975).
 This value is significant in data analysis because %EW reflects the present
 life stage of a beetle and how much stored energy it has available; CRB
 emerge at their heaviest weight and gradually lose weight over their lifespan.
\end_layout

\begin_layout Standard
-GIS (Diego)
\end_layout

\begin_layout Standard
-stats (Matt)
\end_layout

\begin_layout Section*
Results and Discussion
\end_layout

\begin_layout Standard
trial done in August 2015 - weather
\end_layout

\begin_layout Subsection*
Breeding Site Discovery
\end_layout

\begin_layout Standard
Of 34 radio-tagged beetles that were released, 19 were successfully tracked
 to landing sites, 14 were lost when they flew beyond the range of our receivers
 and one beetle did not fly (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Outcomes-for-radio-tracked"

\end_inset

).
 Most of CRB tracked to landing sites were in tree tops (n=11) and the rest
 were on or below the ground (n=8).
\end_layout

\begin_layout Standard
Two of the landing sites were confirmed breeding sites as indicated by the
 presence of other CRB at the same site.
 
\end_layout

\begin_layout Standard
The first breeding site we discovered by radio-tracking was in an extremely
 cryptic and unsuspected microhabitat: in a hole in a large rotting branch
 of a breadfruit tree (
\emph on
Artocarpus altilis
\emph default
), about six meters above the ground.
 In this case, the receiver had become detached and the marked beetle was
 not recovered.
 However, 3 other CRB adults were occupying the hole.
 It is highly likely that this breeding site was in a branch broken by high
 winds experienced when Typhoon Dolphin passed over Guam in May 2015, about
 3 months before the radio-tracking trial.
 
\end_layout

\begin_layout Standard
The second breeding site we discovered was beneath a barrel trap.
 ...
 NEED DESCRIPTION
\end_layout

\begin_layout Standard
Ten landing sites in coconut palm crowns were considered to be potential
 breeding sites but we did not have time or equipment to confirm these.
 Arboreal breeding sites may be common on Guam (
\begin_inset CommandInset citation
LatexCommand citet
key "Mooreb"

\end_inset

).
\end_layout

\begin_layout Subsection*
Tracks and Displacement
\end_layout

\begin_layout Standard
Distance between release sites and landing sites for the 19 beetles tracked
 to a landing site.
 The remaining 14 beetles flew beyond the range of our radio receivers,
 about 500 m.
 Mean displacement could not be estimated, but median displacement was 333
 m, with no significant difference between release sites (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Displacement-of-beetles"

\end_inset

).
\end_layout

\begin_layout Standard
Maximum range for a single straight-line flight is 4 km, as measured in
 a lab experiment with tethered beetles on a flight mill.
 However, from field observations it appears that natural flight is limited
 to a few hundred meters.
 In a mark-release-recapture experiment, Kamarudin and Washid measured a
 dispersal rate of 19m per day.
 References: Hinckley, A.
 D.
 1973.
 Ecology of the coconut rhinoceros beetle, Oryctes rhinoceros (Coleoptera:
 Dynastidae).
 Biotropica 5 (2):111–116.
 “Beetles freshly fed on a palm were flown on a tether in the laboratory.
 Their flight duration averaged between 2 and 3 hours.
 Distances traveled were between 2 and 4 km.
 Beetles exhausted by such long flights were held in moist soil or wood
 for a day or two, after which they could again fly, although seldom longer
 than 30 minutes.” Kamarudin, Norman and Mohd B.
 Washid.
 2004.
 Immigration and activity of Oryctes rhinoceros within a small oil palm
 replanting area.
 Journal of Oil Palm Research 16 (2):64–77.
 “Based on the capture, mark, release and recapture experiment using pheromone
 traps, the beetle’s ability to fly was estimated at about 19 m day-1 or
 more than 130 m in a week.
 The range covered was estimated at 10-23 m day-1.
 This suggests that the flight of beetles within a replanting area is quite
 limited because of the abundance of food and breeding sites.” “Earlier reports
 have suggested the ability of the beetle to fly considerably long distances
 (Nirula, 1955; Hinckley, 1973).
 A distance recorded in the field was about 700 m (Monty, 1974).
 However, a laboratory experiment has indicated that the beetle can fly
 up to 2 to 4 km in 2 to 3 hr (Hinckley, 1973).
 Liau and Ahmad (1991) reported a flying distance of 140 m into a replanting
 area.
 This was in the case of migration to new breeding areas.
 But in this study, which was done within a replanting area, the beetle
 was noted to fly less (estimated around 19 m day-1, and about 133 m a week)
 (Table 5).
 These values may be below the actual flight potential as their flights
 were monitored using pheromone traps.
 However, the conducive environment, availability of food and abundant breeding
 sites in the replanting area logically play a role in the flight distance.”
\end_layout

\begin_layout Subsection*
Mass relationships
\end_layout

\begin_layout Standard
Masses of CRB landing on the ground were not significantly different than
 those landing in treetops for females (4.486 g, 4.407 g; Welch's t = 0.117;
 p = 0.914) and males (3.638 g; 5.043 g; Welch's t = -2.2749; p = 0.053).
\end_layout

\begin_layout Standard
However, percent emergence weights of CRB landing on the ground were higher
 than those landing in treetops (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Percent-emergence-weight"

\end_inset

).
 A possible explanation for this observation is that individuals with low
 percent emergence weight were hungry and therefore flew to treetops in
 order to bore into crowns to feed and beetles with lower percent emergence
 weight were searching for breeding sites and/or mates.
\end_layout

\begin_layout Subsection*
Response to Traps
\end_layout

\begin_layout Standard
Despite the fact that beetles were released within proximity of active phermone
 traps, none were trapped.
 The mean trap catch rate of pheromone traps at the Yigo experiment station
 during August 2015 was 0.03 beetles per trap-day for standard bucket traps
 (n=3 traps), 0.13 for barrel traps (n=31), and 0.15 for DeFence traps (n=4).
 In addition, no marked beetles were trapped in fish gill netting draped
 over a greenwaste pile at the Yigo site.
 This pile trapped 0.50 beetles per trap-day during August 2015.
 
\series bold
TRAP CATCH DATA FOR ASAN NEEDED.
 
\end_layout

\begin_layout Standard
If we assume that the wild beetles respond to traps in the same way as the
 radio-tagged beetles, then we can estimate that the suite of traps in the
 vicinity of the the release points catches less than one in 33 (<3%) of
 wild beetles.
 The low trap performance is consistant with results from previous mark-release-
recapture data from Guam (Moore, unpublished).
 It is possible that oryctalure is less attractive to individuals of the
 CRB Guam biotype is lower than to individuals of other other biotypes.
 Results indicate that none of the currently available CRB trapping methods
 are usefull for population reduction of CRB-Guam.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
Sheri Lee Smith, US Forest Service, War in the Pacific Park, Roland Quitugua
 and staff of the Guam Coconut Rhinoceros Beetle Project.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs2"
options "elsarticle-harv"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

BEGIN EXTRA
\end_layout

\begin_layout Standard

\series bold
The following stuff is from previous versions.
 Kept here for reference and possible inclusion.
\end_layout

\begin_layout Standard
The coconut rhinoceros beetle (CRB), 
\emph on
Oryctes rhinoceros
\emph default
 L.
 (Coleoptera: Scarabaeidae: Dynastinae), is a serious pest of coconut trees,
 
\emph on
Cocos nucifera
\emph default
 L., and other palms throughout the Pacific and Southeast Asia.
 CRB damage to coconut trees can result in a mortality rate of up to 50%
 as reported in Palau 
\begin_inset CommandInset citation
LatexCommand citep
key "Gressitt1953"

\end_inset

.
 Although CRB damage does not always result in coconut tree mortality, the
 characteristic V-cut damage to palm fronds can adversely affect the aesthetic
 value of ornamental trees, which is especially problematic in tourist areas.
 Such is the case in Guam, where unmanaged palms show CRB damage in close
 to 100% of the palms near the highly touristic Tumon waterfront area (Moore,
 Jackson 2010).
\end_layout

\begin_layout Standard
CRB damage to palms is caused almost exclusively by adult CRB feeding in
 coconut tree crowns, with larvae causing little or no economic damage as
 they feed on decaying plant material.
 Typically, adult beetles bore into the apical meristematic tissue of palm
 trees and feed on the base of unopened fronds, resulting in V-cuts once
 fronds open (Bedford 2013, Hinckley 1973).
 Once fed, adult CRB fly in search of breeding sites to mate.
 Adult CRB generally repeat this cycle of feeding and mating until they
 can no longer fly from feeding to breeding sites (Paper).
 This behavioral pattern is problematic for pest management efforts since
 CRB can breed in a wide range of locations, which tend to be difficult
 to find (Bedford 2013, Hinckley 1973).
 Sources in Malaysia and Guam have reported breeding sites in shredded palm
 trunk material, palm frond debris, compost heaps, and dead palm trunks,
 all of which are abundant in these tropical countries, and this high abundance
 of breeding sites leads to higher damage by CRB (Bedford 1976, Bedford
 2013).
\end_layout

\begin_layout Standard
CRB monitoring and control utilizes a number of management techniques.
 These include biological control methods, which have played an essential
 role in the control of CRB populations.
 Biocontrol of CRB larvae mainly consists of using the fungal species Metarheziu
m anisopline, which has been reported to effectively control larvae populations
 (Arura 1984, Bedford 2013, Ferron et al.
 1974).
 On the other hand, adult CRB biocontrol relies on the use of viral control
 agents.
 Infection with Baculovirus oryctes has successfully decreased CRB populations
 in various nations of Southeast Asia and the Pacific where infected individuals
 were released (Bedford 1985, Lomer 1985, Gorick 1980).
 However, recent studies report that the Guam CRB biotype has seemingly
 developed resistance to the viral control agent, creating an even more
 dire situation for the control of CRB (Moore, Jackson 2010).
\end_layout

\begin_layout Standard
Traps and lures have also been employed in CRB monitoring and surveillance
 efforts.
 Bioassay studies have reported several lures that attract adult CRB.
 Of these lures, ethyl 4-methyloctanoate, the CRB aggregation pheromone,
 has had fairly good results (PAPER, Vander Meer 1979, Vander Meer 1983).
 However, traps utilizing this lure in Papua New Guinea have had moderate
 success with an average of 131 CRB caught per trap over a 19 week period
 (Bedford 1975).
 The situation is worse in Guam, where trap systems have not provided successful
 control of CRB, with catching rates as low as 0.0006 beetles per trap per
 day (Moore, Jackson 2010).
 Finding and destroying breeding sites has been an integral part of CRB
 eradication programs both in Guam and in Hawaii.
 However, the cryptic nature of CRB breeding sites makes them difficult
 to discover.
 Therefore, there is a pressing necessity to develop methods to reliably
 discover cryptic CRB breeding sites.
 Trained dogs have been utilized to detect pest insect locations with olfactory
 cues in several studies with moderate success (sources).
 However, the training of dogs is an expensive process and may have limited
 usefulness for discovering breeding sites in trees.
 Alternatively, predators/parasitoids or conspecifics of pest insects have
 evolved superior sensory systems to find either prey or mates in a complex
 natural environment and are the most adequate agents to detect a species.
 Following this idea, a novel way to detect pest insects in the wild has
 been recently discovered.
 Swink (et al.) described the use of the predatory wasp Cerceris fumipennis,
 a natural predator of different beetles in the Buprestidae family, to specifica
lly monitor the emerald ash borer.
 Although this biological control agent succeeded in capturing a large number
 of beetles, C.
 fumipennis could not serve as a selective control agent as it collected
 samples of 52 different species in 11 different genera (Swink 2013).
 An obstacle to using conspecifics is the necessity to have the capability
 of following the marked individual.
 This problem is thoroughly addressed by using radio telemetry to investigate
 insect populations and behavior.
 Rink and Sinsch have utilized radio telemetry to study population migration
 and connectivity of the stag beetle Lucanus Cervus in order to define conservat
ion efforts for the species (Rink and Sinsch 2007).
 Similarly, Beaudoin-Olliver (et al.) has implemented radio telemetry to
 successfully describe the flight behavior of the species Scapanes australis
 of the Dynastinae subfamily, to which CRB belongs (Beaudoin-Olliver 2003).
 In both of these cases, radio telemetry proved to be able to successfully
 track individual beetles, elucidating its potential use in the control
 of insect pests with conspecifics.
\end_layout

\begin_layout Standard
The semio-chemical communication adult CRB utilize to find mates in breeding
 sites provide a prime opportunity to locate cryptic breeding sites.
 This chemical communication signaling can be exploited by using radio telemetry
 to follow adult CRB that are seeking these cryptic breeding sites.
 This study seeks to develop a control mechanism that uses laboratory-reared
 CRB equipped with miniature radio-tracking devices to identify cryptic
 breeding sites, which could then be treated, removed or destroyed.
\end_layout

\begin_layout Standard
The tagging and radio tracking of CRB in this study led to the successful
 location of multiple cryptic breeding sites at both experiment sites.
 CRB were most active from approximately 19:30 to 21:00, and flight activity
 did not appear to be heavily influenced by the prevailing weather conditions.
 Transmitters did not inhibit the flight mechanics of CRB to an observable
 degree.
 Over the course of experimentation, it was observed that beetles employed
 thermogenesis in flight muscles directly prior to flight, allowing a reliable
 prediction to be made as to which beetles were about to fly by detecting
 thermal radiation with an infrared camera.
\end_layout

\begin_layout Standard
A total of 33 out of 34 beetles tagged for release flew during the course
 of this study.
 Of the 33 beetles that flew, 19 were successfully tracked to landing sites
 (Figure 1).
 The % EW for CRB that were successfully located, 78 ± 2%, and for CRB that
 were lost, 72 ± 2%, differed significantly (t-test: P = 0.021).
 However, EW (P = 0.822) and weight (P = 0.510) did not differ between CRB
 that were successfully tracked or lost after release.
 Additionally, there were no differences in the numbers of male and female
 CRB that were successfully located or lost (Fisher’s: P = 1.000).
\end_layout

\begin_layout Standard
No relationship was found between the distance beetles moved from the release
 point and beetle EW (R2 = 0.0686), %EW (R2 = 0.0462), or weight (R2 = 0.0465).
 There was no difference in the mean distance beetles moved at the two experimen
tal sites, Yigo, 276 ± 42 m, and Asan, 215 ± 57 m (P = 0.408).
 Additionally, no differences were found between the mean distances male
 (254 ± 44 m) and female (233 ± 61 m) beetles moved (P = 0.778).
\end_layout

\begin_layout Standard
Landing locations of CRB were categorized by microhabitats described as
 other trees, coconut crown, traps, base of trees, or soil unassociated
 with trees or traps.
 Percent emergence weight varied significantly by the microhabitat to which
 CRB were tracked (Figure 2a., ANOVA: F = X.XXX, P = X.XXX).
 Microhabitats of CRB were further clustered as arboreal (> 1 m above ground)
 or terrestrial destinations (< 1 m above ground) (Figure 2b.).
 When microhabitats were grouped as either arboreal or soil-associated,
 the difference in mean %EW between the groups, arboreal, 74 ± 2%, soil-associat
ed, 82 ± 3%, was found to be highly significant (t-test: P < 0.001).
 In addition, while emergence weight (EW) was significantly different between
 arboreal (6.5 ± 0.4 g) and soil-associated (4.9 ± 0.5 g) microhabitats (t-test:
 P = 0.020), there were no differences in weight (P = 0.160) or distance travelled
 (P = 0.908) between these microhabitat groupings.
 The numbers of male and female beetles did not vary between arboreal and
 soil-associated microhabitats (Fisher’s: P = 1.000).
\end_layout

\begin_layout Standard
Arboreal destinations were most commonly the crowns of coconut palms damaged
 by bore holes; however, beetles also landed in the branches of other species
 of trees.
 For example, an upper branch of a large breadfruit tree damaged in a recent
 typhoon was the final destination of one beetle.
 Upon investigation, several other beetles and grubs were found in the rotting
 limb along with the radio transmitter.
 In another instance, two beetles flew to the crown of the same highly damaged
 coconut tree independently of one another.
\end_layout

\begin_layout Standard
In soil associated landing site, CRB tended to bury into the soil upon landing
 at depths up to approximately 15 centimeters.
 Typically, these sites were at the base of a tree.
 Four out of five of these landing sites were at the base of coconut palms,
 though CRB also landed in less predictable locations.
 For example, one beetle landed beneath a trailer parked on a grassy lawn
 in a residential area surrounding Triton Farm.
 In another example of particular interest, one beetles was found beneath
 a CRB barrel trap baited with oryctalure at each experiment site.
 Other beetles and larvae were found also beneath one of these traps.
\end_layout

\begin_layout Standard
This study was successful in tracking CRB to cryptic breeding sites at two
 locations on the island of Guam.
 The two areas where CRB were tracked differed both in topography and vegetation
 and the effective location of tagged beetles in these different environments
 shows promise for the applicability of this technique in the varied habitats
 were CRB infestations may occur.
 Out of 33 released CRB, a total of 19 were retrieved either as an individual
 or as a fallen radio transmitter resulting in a 58% retrieval rate.
 This comparatively high retrieval rate required an input of approximately
 1 hour per CRB immediately after release and at least the same amount of
 time on the following day.
 The tracking of CRB to an approximate location during the night followed
 by a more precise pinpointing during the daytime proved to greatly facilitate
 the retrieval of released CRB.
\end_layout

\begin_layout Subsection*
ANECTDOTAL LOCATIONS
\end_layout

\begin_layout Standard
Although a majority of the released CRB were successfully tracked to discrete
 locations, 14 CRB were lost presumably due to out-of-range flights.
 Interestingly, those CRB that flew out of range had statistically significantly
 lower percent emergence weights than those that stayed within the detection
 range of the radio devices, suggesting that lighter CRB fly longer distances.
 State average %EW.
 Although the distance flown by retrieved CRB had no statistically significant
 correlations with percent emergence weight, distance flown by all 33 CRB,
 lost and found, would most likely correlate with percent emergence weight
 if the distance of the lost CRB were to be determined.
 This observation raises the ability to minimize the loss of CRB while radio
 tracking.
 Prior to release, CRB must be fed to above 70 percent of their emergence
 weight to ensure that the individuals will remain within the detection
 radius.
\end_layout

\begin_layout Standard
Moreover, percent emergence weight of released CRB had a strong association
 with the microhabitats in which tagged CRB were found.
 Of the 19 retrieved CRB, 11 landed arboreal microhabitats whereas 8 landed
 in soil-associated microhabitats.
 The CRB that landed in the arboreal microhabitats had a statistically significa
ntly lower percent emergence weight than those CRB that landed on soil-associate
d microhabitats, 74.43% compared to 82.73% respectively.
 It has been noted that adult CRB spend their time either feeding on the
 crown of palms or breeding in either soil or compost piles (Zelazny 1975).
 As CRB alternate between these microhabitats, individuals fluctuate in
 their percent emergence weight making it possible to determine the behavioral
 pattern that CRB will engage in by noting their percent emergence weight
 (Source).
 CRB at a higher percentage of their emergence weight will very likely refrain
 from further feeding and fly in search of breeding sites whereas CRB at
 a lower percentage of their emergence weight will likely forage in search
 for food.
 Therefore, it is not coincidental that the CRB that landed in ground microhabit
ats, associated with breeding, had statistically significantly higher percentage
 emergence weights than those that landed in palm crowns, associated with
 feeding sites.
 This characteristic of the CRB life cycle makes this tracking method specific
 and controllable.
 In order to have CRB fly directly to breeding sites, the individuals must
 be fed to above 80 percent of their emergence weight.
 In doing so, monitoring and eradication teams can ensure that the released
 CRB will not lead them to feeding sites rather than breeding sites and
 will increase the effectiveness of CRB control methods.
 It is reasonable to hypothesize that heavier CRB landed on lower microhabitats
 due to the comparative inability to reach higher altitudes than the ones
 reached by lighter CRB.
 However, all of the released CRB flew several meters vertically into the
 air before displacing horizontally.
 If heavier CRB experienced a hindered vertical displacement in comparison
 to lighter CRB, then takeoff would have notably different between these
 two groups.
 Since hindered vertical displacement was not observed during CRB takeoff,
 it is reasonable to conclude that the difference in landing microhabitats
 was most likely due to the percent emergence weight of released CRB.
\end_layout

\begin_layout Standard
The use of radio telemetry to monitor flying species is generally constrained
 by the weight of radio transmitters (Robinson et al.
 2009, Cochran et al.
 2004, Thorup et al.
 2007).
 This limitation is especially true when monitoring flying insects since
 a small increase in weight may severely hinder flight behavior (Source).
 In recent years, though, the gradual miniaturization of transmitters has
 circumvented this obstacle allowing for more precise monitoring of flying
 insects (Sato Maharbiz 2010).
 One of the factors determining the feasibility of this study was whether
 or not adult CRB could fly undisturbedly with the attached radio transmitters.
 Adult CRB are excellent fliers and can exert force much larger than their
 body weight when fighting and boring, so it was reasonable to expect that
 the miniature radio transmitters would have little to no effect on CRB
 flight capability.
 As expected, the flight capability of CRB was seemingly unaffected by the
 extra weight of radio transmitters.
 Each radio transmitter amounted to between 5.04% and 9.72% of the CRB weight
 at the time of release, and there was no correlation between the increased
 percentage weight and the single flight distance of CRB indicating that
 CRB could fly carry the extra burden of the radio transmitters.
 Note about whether it went over 100% It is also important to note that
 the 14 CRB were lost did present not statistically significant differences
 in the radio transmitter percentage weights compared to the CRB that stayed
 in range.
 These observations are consistent with other studies monitoring members
 of the Scarabaeidae family which found that radio transmitters did not
 noticeably affect beetle flight capabilities (Beaudoin-Ollivier 2003, McColloug
h 2006, Rink and Sinsch 2007).
 Also, the duration of commercially available radio transmitters (10-14
 days) is appropriate for this type of CRB monitoring.
 However, the battery life of the transmitters must guide monitoring protocol
 timelines.
 CRB should be pinpointed to a final location within 2-3 days after initial
 release to prevent the loss of CRB due to battery drainage.
\end_layout

\begin_layout Standard
Another important factor to consider is the distance over which CRB can
 be monitored.
 Radio telemetry monitoring typically covers only short to medium displacement
 distances usually limiting the applications of the technology (Robinson
 et al.2009).
 The radio devices employed in this study had an effective range of localization
 that varied with topological conditions.
 In this study, the range of detection was appropriate for monitoring since
 the overall CRB flight distance from release sites to landing sites ranged
 from 52.8 meters to 564.6 meters.
 This range also roughly delineates a radius for breeding site discovery
 from released CRB; the detector CRB must be released no further than approximat
ely 500 meters from breeding sites.
 This might present difficulties for eradication teams since the breeding
 sites in question occur in cryptic locations presumably unknown to those
 searching for them.
 The relatively short detection radius of the radio devices obligates teams
 to close in on the cryptic sites through other investigative means.
 In order to effectively estimate possible locations of CRB breeding site,
 visual monitoring of damage and trapping should assess the presence of
 CRB populations.
 Once visual monitoring and trapping indicates the existence of CRB in a
 particular location, the detector CRB would be released in the vicinity
 to pinpoint the exact location of the breeding sites.
 Stats about monitoring and visual in Guam and HI This combination of monitoring
 methods would ease the control and eradication of CRB, and since traps
 and visual monitoring are already widespread, it would not be complicated
 to craft an integrated strategic plan.
\end_layout

\begin_layout Section*
END EXTRA
\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename aubrey_yagi_crb_cropped.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Radio-tracking-reciever-and"

\end_inset

Radio-tracking reciever and coconut rhinoceros beetle with transmitter glued
 to pronotum.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename outcomes.png
	lyxscale 70
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Outcomes-for-radio-tracked"

\end_inset

Outcomes for radio-tracked beetles.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename yigo_tracks.jpg
	lyxscale 50
	width 100text%
	height 40theight%
	keepAspectRatio
	groupId tracks figures

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Yigo release site.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename asan_tracks.jpg
	lyxscale 50
	width 100text%
	height 40theight%
	keepAspectRatio
	groupId tracks figures

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Asan release site.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Beetle-tracks."

\end_inset

Results of radio-tracking coconut rhinoceros beetles at the Yigo and Asan
 release sites.
 Pushpin icons represent waypoints for tracked beetles (color code: red
 = beetle ended up in crown of tree; yellow: beetle ended up on or below
 the ground; orange: beetle was lost when it flew beyond the range of radio-trac
king receivers, orange lines are extrapolated tracks based on last observed
 bearing of radio signal).
 Circular icons represent pheromone traps (color code: cyan = barrel trap;
 orange = DeFence trap; red = bucket trap).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename displacement.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Displacement-of-beetles"

\end_inset

Displacement of beetles from release points within 48 h.
 The points at 500 m indicate beetles that flew beyond the range of the
 radio-tracking recievers.
 Difference between medians for beetles released at the two sites (Asan:
 418 m; Yigo: 275 m) are not significantly different (p = 0.36; bootstrap
 resampling with 10,000 iterations).
 Pooled median displacement was 333 m.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename outcome_vs_pew_females.png
	width 100text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Females.
 Mean percent emergence weights for female beetles tracked to ground and
 tree top sites were not significantly different (82%, 74% respectively;
 Welch's t = 1.608; p = 0.195).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename outcome_vs_pew_males.png
	lyxscale 50
	width 100text%
	height 40theight%
	keepAspectRatio
	groupId tracks figures

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Males.
 Mean percent emergence weights for female beetles tracked to ground and
 tree top sites were not significantly different (87%, 72% respectively;
 Welch's t = 4.174; p = 0.008).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Percent-emergence-weight"

\end_inset

Percent emergence weight of beetles tracked to ground sites and tree top
 sites.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
