\relax 
\citation{VanderMeer1987}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{VanderMeer1987}{{1}{1987}{{Vander Meer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption needed here.}}{10}}
\newlabel{fig:yigo_tracks}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption needed here.}}{11}}
\newlabel{fig:asan_tracks}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radio tracked coconut rhinoceros beetles grouped by microhabitat of discovery location. (A) Numbers of beetles tracked to different microhabitats including an indication of percent emergence weight. (B) Percentage emergence weight of beetles (mean \IeC {\ensuremath  {\pm }} SE) grouped by microhabitat. Lower case letters represent significant differences (p < 0.05) between beetles found in different microhabitats (Tukey\IeC {\textquoteright }s HSD). Greek letters represent significant differences between beetles tracked to arboreal microhabitats (> 1 m above ground) or soil-associated microhabitats (< 1 m above ground) (t-test, p < 0.001).}}{13}}
\newlabel{fig:statsfig}{{3}{13}}
